<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./assets/js/main.js" defer></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <body>
    <div class="relative h-screen">
      <div class="container mx-auto">
        <div class="flex justify-between text-xl pt-5 pb-5">
          <div class="font-semibold">PRODUCT LIST</div>
          <div>
            <button class="basketBtn">
              <i class="fa-solid fa-cart-plus"></i>
            </button>
            <div
              class="absolute top-8 right-[241px] w-[25px] h-[25px] totalProductCaunt rounded-[50%] bg-green-400 text-red-950 text-[14px] font-semibold text-center"
            >
              0
            </div>
          </div>
        </div>
        <div class="grid grid-cols-4 gap-10 mx-auto">
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto1.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD01 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                200$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto2.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD02 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                500$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto3.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD03 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                570$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Add To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto1.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD04 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                200$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto2.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD05 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                200$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto2.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD06 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                500$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto3.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD010 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                570$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
          <div class="py-5 rounded-2xl bg-[#F5EEE8]">
            <div class="w-[150px] h-[150px] mx-auto">
              <img
                src="./images/foto3.png"
                class="img object-contain w-full h-full transition-transform duration-500 hover:scale-110 hover:z-10"
                alt="foto"
              />
            </div>
            <div class="text-center mt-4">
              <h1 class="title text-lg font-semibold hover:text-gray-600">
                LD099 LONGUE CHAIR
              </h1>
              <p
                class="price block mt-7 mb-2 font-semibold hover:text-green-400 transition-transform duration-500 hover:scale-110 hover:z-10"
              >
                570$
              </p>
              <button
                class="addBtn block mx-auto w-20 h-7 font-semibold hover:opacity-65 bg-black rounded-2xl text-white text-[10px]"
              >
                Addd To Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="basket hidden">
      <div
        class="absolute top-0 flex flex-col right-0 h-full text-white bg-[#373534] w-[330px]"
      >
        <div class="p-5 font-semibold text-[24px]">Shopping Cart</div>
        <div class="basketDiv pr-4"></div>

        <div class="flex mt-auto text-black font-semibold items-center">
          <div class="w-[50%] content-center text-center h-20 bg-slate-300">
            <button class="closeBtn">CLOSE</button>
          </div>
          <div class="w-[50%] h-20 bg-yellow-500 text-center content-center">
            <button class="checkBtn">CHECK OUT</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
